{
    "advancedNewFile.exclude": {
        "node_modules": true,
        "node_modules_electron": true,
        "dev": true,
        "dist": true
    },
    
    // Apply Drupal CS and CS Fix
    "phpcs.enable": true,
    "phpcs.standard": "Drupal",
    // Apply JS Linting
    "eslint.enable": true,
    "eslint.workingDirectories": [
        "./web", "./frontend"
    ],
    "eslint.packageManager": "yarn",
    "eslint.autoFixOnSave": true
}
